# Импортируем класс главного окна из папки ui.
from ui.main_window import PalindromeApp

# Проверяем, что файл запущен именно как главный файл программы.
if __name__ == "__main__":
    # Создаем объект графического приложения.
    app = PalindromeApp()
    # Запускаем главный цикл окна, чтобы интерфейс открылся и реагировал на действия пользователя.
    app.mainloop()